{
  "name": "enduraapi",
  "version": "0.0.1",
  "description": "universal and multi-purpose api",
  "scripts": {
    "build": "rollup -c",
    "start": "node dist/bundle.js",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "rollup": "^3.29.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0"
  },
  "dependencies": {
    "fastify": "^4.23.0"
  }
}