{
  "cSpell.words": [
    "clsx",
    "commiting",
    "contentlayer",
    "dompurify",
    "Endura",
    "falsey",
    "Fastify",
    "frontmatter",
    "fsnotify",
    "fsrefs",
    "Helpdesk",
    "Hussle's",
    "ieportals",
    "ignoreall",
    "Lugonia",
    "Nextjs",
    "Nipsey",
    "notnull",
    "Redlands",
    "sublink",
    "sublinks",
    "subreddits",
    "supabase",
    "thstreet",
    "timelogs",
    "todos",
    "UCAN",
    "upsert",
    "Vite",
    "Yucaipa",
    "zustand"
  ]
}